# flickrdemoapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flickr/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickr/demo/: FlickrApplication.kt
app/src/main/java/com/flickr/demo/common/: APIResult.kt
app/src/main/java/com/flickr/demo/data/api/: FlickrAPI.kt
app/src/main/java/com/flickr/demo/data/datasource/: PhotoPagingSource.kt
app/src/main/java/com/flickr/demo/data/dtos/: FlickrPhotoSearchResponse.kt
app/src/main/java/com/flickr/demo/data/repository/: FlickrRepository.kt
app/src/main/java/com/flickr/demo/data/repository/impl/: FlickrRepositoryImpl.kt
app/src/main/java/com/flickr/demo/di/: FlickrModule.kt
app/src/main/java/com/flickr/demo/domain/model/: FlickrPhoto.kt
app/src/main/java/com/flickr/demo/ui/: MainActivity.kt
app/src/main/java/com/flickr/demo/ui/photos/: FlickrPhotosViewModel.kt  PhotoAdapter.kt  PhotoListFragment.kt  PhotoViewHolder.kt
app/src/main/java/com/flickr/demo/ui/view/: PhotoViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_list.xml  fragment_photo_view.xml  view_flickr_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/flickr/demo/: ExampleUnitTest.kt
app/src/test/java/com/flickr/demo/data/datasource/: PhotoPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
